.listItem {
  padding: 0;
  padding-left: 4em;
  padding-right: 4em;
}
.listItem li {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  gap: 5px;
  list-style: none;

  height: 100px;
  background-color: white;
  box-shadow: -2px 0px 20px -11px rgba(0, 0, 0, 0.75);
  border-radius: 2px;
  margin-bottom: 1em;
}

.listItem li:hover {
  background-color: rgb(239, 250, 251);
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 3/5;
}

.description {
  display: flex;
  align-items: center;
  grid-column: 5/11;
  text-align: center;
  font-size: 0.9em;
  margin-right: 1.5em;
}

.listItem img {
  height: 70px;
  width: auto;
}

.listItem span {
  margin-bottom: 0.2em;
  font-size: 0.9em;
}

.listItem span:first-child {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

@media only screen and (max-width: 820px) {
  .listItem {
    padding: 0em;
  }

  .listItem li {
    height: auto;
    width: 100%;
  }

  .listItem img {
    height: 65px;
    width: auto;
  }

  .img {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 6;
    margin-top: 0.75em;
  }

  .text {
    grid-row: 1;
    grid-column-start: 6;
    grid-column-end: 11;
    margin-top: 0.75em;
  }

  .description {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 11;
    margin: 0.75em;
  }
}
